<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="custom-css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <div class="carousel-image"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <div class="carousel-image"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-image"></div>
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container-lg container-fluid py-3">
        <div class="row">
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card mb-3">
                    <img src="img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="img/banner.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg container-fluid">
        <div class="row">
            <div class="col col-12 col-md-8 col-lg-8">
                <h3 class="h3">Título</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa officiis quidem reiciendis blanditiis
                    soluta magni, distinctio labore ipsum non quaerat! Qui earum, odio nam obcaecati possimus quia
                    incidunt ex similique.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quidem asperiores eligendi vitae
                    consequatur voluptate, reiciendis ad ipsa, illum quos, recusandae perferendis minus adipisci
                    assumenda incidunt ea molestias numquam veritatis?</p>

                <h4 class="h4">Título</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam nam esse magnam! Corrupti, atque
                    odio perferendis possimus ab modi neque nisi cupiditate voluptas a esse sapiente repellat optio ad
                    non.</p>
            </div>
            <div class="col col-12 col-md-4 col-lg-4">
                <h5 class="h5">Título</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae hic doloribus eligendi quas!
                    Quasi, ex cum! Totam voluptatibus, impedit rem ad illo sequi autem sunt similique minima quas cumque
                    earum.</p>

                <h5 class="h5">Título</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae hic doloribus eligendi quas!
                    Quasi, ex cum! Totam voluptatibus, impedit rem ad illo sequi autem sunt similique minima quas cumque
                    earum.</p>

            </div>

        </div>
    </div>

    <section class="container-lg container-fluid">
        <div class="row">
            <div class="col col-12 col-md-6">
                <h2>Título</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime cum repellat dolores eius eos,
                    obcaecati dolorum necessitatibus nesciunt. Quia adipisci odit inventore est nihil in, quibusdam
                    nobis labore sint cupiditate.</p>
            </div>

            <div class="mb-2">
                <label class="form-label">Nome</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Seu nome completo!">
            </div>
            <div class="mb-2">
                <label class="form-label">Endereco de E-mail</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
            </div>
            <div class="mb-2">
                <label class="form-label">Assunto</label>
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Insira seu Assunto">
            </div>
            <div class="mb-2">
                <label class="form-label">Mensagem</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Insira sua Mensagem"></textarea>
            </div>

            <div>
                <input class="btn btn-primary" type="submit" value="Enviar">
            </div>
            
        </div>
    </section>

    <footer class="py-5 mt-5 bg-light text-center">
        &copy; DBC Company 2021 - Todos os direitos reservados.
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>