<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokedex</title>

        <link rel="stylesheet" href="css/pokedex.css">
        <link rel="stylesheet" href="css/button.css">
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/cross.css">
                
    </head>
    <body>
        <div id="pokedex">
            <div id="Esquerda">
              <div id="logo"></div>
              <div id="grande_curva1_esquerda"></div>
              <div id="grande_curva2_esquerda"></div>
              <div id="curva1_esquerda">
                <div id="botaoVidro">
                  <div id="reflexo"> </div>
                </div>
                <div id="miniBotaoVidro1"></div>
                <div id="miniBotaoVidro2"></div>
                <div id="miniBotaoVidro3"></div>
              </div>
              <div id="curva2_esquerda">
                <div id="juncao">
                  <div id="juncao1"></div>
                  <div id="juncao2"></div>
                </div>
              </div>
              <div id="tela">
                <div id="topImagem">
                  <div id="botaoImagemSuperior1"></div>
                  <div id="botaoImagemSuperior2"></div>
                </div>
                <div id="imagem">
                    <img src="" alt="" class="img" height="170" />
                </div>
                <div id="ImagemBotao"></div>
                <div id="quatroBarra">
                  <div class="sp"></div>
                  <div class="sp"></div>
                  <div class="sp"></div>
                  <div class="sp"></div>
                </div>
              </div>
              <div id="botaoGrandeAzul"></div>
              <div id="botaoDaBarra1"></div>
              <div id="botaoDaBarra2"></div>
              <div id="seta">
                <div id="setaEsquerda">
                  <div id="esquerdaT"></div>
                </div>
                <div id="setaTop">
                  <div id="cimaT"></div>
                </div>
                <div id="setaDireita">
                  <div id="direitaT"></div>
                </div>
                <div id="setaMeio">
                  <div id="circuloMeio"></div>
                </div>
                <div id="setaBaixo">
                  <div id="baixoT"></div>
                </div>
              </div>
            </div>
            <div id="Direita">
              <div id="estatisticas">
                <p id="erro"></p>
                <h2 class = "clean nome"></h2>
                <h5 class="clean pokeId"></h5>
                <h5 class="clean altura"></h5>
                <h5 class="clean peso"></h5>
                <h5 class="clean tipo"></h5>
                <h5 class="estatistica"></h5>
              </div>
              <div id="BotaoAzul1">
                <div class="botaoAzul"></div>
                <div class="botaoAzul"></div>
                <div class="botaoAzul"></div>
                <div class="botaoAzul"></div>
                <div class="botaoAzul"></div>
              </div>
              <div id="BotaoAzul2">
                <div class="botaoAzul"></div>
                <div class="botaoAzul"></div>
                <div class="botaoAzul"></div>
                <div class="botaoAzul"></div>
                <div class="botaoAzul"></div>
              </div>
              <div id="miniBotaoDeVidro4"></div>
              <div id="miniBotaoDeVidro5"></div>
              <div id="botaoDaBarra3"></div>
              <div id="botaoDaBarra4"></div>
              <div id="CaixaBranca1"></div>
              <div id="CaixaBranca2"></div>
  
              <div id="CaixaAmarela1">
                <input type="text" id="idPokemon" oninput="" onfocusout="buscarPokemon()" placeholder="Digite o Nº do Pokemon"/>
              </div>
              <div id="CaixaAmarela2">
                <input id="estouComSorte" type="button" value="Estou com sorte" onclick="estouComSorte()">
              </div>
              <div id="grande_curva1_direita"></div>
              <div id="grande_curva2_direita"></div>
              <div id="curva1_direita"></div>
              <div id="curva2_direita"></div>
            </div>
          </div>
          <script src="pokeApi.js"></script>
          <script src="pokemon.js"></script>
          <script src="index.js"></script>
    </body>
</html>