<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>

        <style>
            p{
                color: blue;
            }
            p span{
                color: pink;
            }

            span span {
                color: purple;
            }
            
            span{
                color: yellow;
            }

            /* p:nth-child(3) é a mesma coisa que p + 2p */
            p:nth-child(3){
            color:red;
            }
            
            p:nth-child(3) span{
                color: orange;
            }

            p:nth-child(4){
                color: green;
            }

            p:nth-child(4) span{
                color: gray
            }
        </style>
    </head>

    <body>
        <p>
            Este texto é azul,
            <span>
                e este é rosa, <span>e este roxo!</span>
            </span>
        </p>

        <span>Este é amarelo!</span>

        <p>
            Este é vermelho, <span>e pra zoar este é laranja.</span>
        </p>

        <p>
            Este é verde, <span>este é cinza!</span>
        </p>
    </body>
</html>