<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Meu primeiro site! </title>
    </head>
    <body>
        <!-- Tags para marcação de títulos -->
        <!-- Nivel hierarquico h1 titulo principal  e assim consequentemente -->
        <h1>Isto é um título!</h1>
        <h2>Isto também é um título.</h2>
        <h3>Isto também é um título.</h3>
        <h4>Isto também é um título.</h4>
        <h5>Isto também é um título.</h5>
        <h6>Isto também é um título.</h6>

        <!-- Lista desordenada, ex: Lista de Compras-->
        <ul>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ul>

        <!-- Lista ordenada, ex: Ranking-->
        <ol>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
            <li>Isto é um item de lista</li>
        </ol>

        <!-- Criação de Tabela -->
        <table>
            <thead>
                <tr>
                    <th>Coluna 1</th>
                    <th>Coluna 2</th>
                    <th>Coluna 3</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                </tr>
                <tr>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                </tr>
                <tr>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                    <td>Célula da Tabela</td>
                </tr>
            </tfoot>
        </table>

 <!-- Criação de Paragrafo -->
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eveniet est distinctio voluptatum, perferendis veritatis suscipit rerum voluptate iste nam, eius delectus possimus in quod et earum, quos ducimus magnam!               
        </p>
        
<!-- Criação de Links -->
        <a href="http://www.google.com" target="_blank" title="Ao clicar aqui você será direcionado para o Google">Vai para o Google!</a>

        <br>
        
<!-- Colocando Imagens no Site -->
        <img style="height: 300px;" src="https://media-exp1.licdn.com/dms/image/C4D03AQErHsHQWf-CDw/profile-displayphoto-shrink_800_800/0/1517553314441?e=1629936000&v=beta&t=NvXEvchmVpnV16e0odgyUNmSvgD3VdbT1jkcMI8kvOM">
        <img style="height: 300px;" src="https://media.comicbook.com/2020/10/haunting-of-bly-manor-oliver-jackson-cohen-interview-1239929.jpeg?auto=webp&width=1200&height=671&crop=1200:671,smart">

    </body>
</html>