<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contatos</title>
    </head>
    <body>
        <section>
            <header>
            
                <img src="https://media-exp3.licdn.com/dms/image/C4D16AQG-NEmOovCEjA/profile-displaybackgroundimage-shrink_200_800/0/1575900064836?e=1629936000&v=beta&t=nGR9VSmlYnnlUv-lQEvMFDnx5shfDAwOL_nVNwk3ZNU" alt="DBC Company">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Contatos</a>
                        </li>
                        <li>
                            <a href="./Home.html">Home</a>
                        </li>
                        <li>
                            <a href="./Servicos.html">Contatos</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <h1>Título</h1>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eveniet est distinctio voluptatum, perferendis veritatis suscipit rerum voluptate iste nam, eius delectus possimus in quod et earum, quos ducimus magnam!               
            </p>

            <a href="https://www.google.com/maps/place/DBC+Company/@-30.0161882,-51.1708703,17z/data=!3m1!4b1!4m5!3m4!1s0x951977775fc4c071:0x6de693cbd6b0b5e5!8m2!3d-30.0162463!4d-51.1686454 "></a>

</html>
