<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
    </head>
    <body>
        <section>
            <header>
                <h1>Bem vindo a DBC Company</h1>
                <a href="Home.html" title="Ir à home">
                    <img src="https://media-exp3.licdn.com/dms/image/C4D16AQG-NEmOovCEjA/profile-displaybackgroundimage-shrink_200_800/0/1575900064836?e=1629936000&v=beta&t=nGR9VSmlYnnlUv-lQEvMFDnx5shfDAwOL_nVNwk3ZNU" alt="DBC Company">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="./Servicos.html">Serviços</a>
                        </li>
                        <li>
                            <a href="./Contatos.html">Contatos</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eveniet est distinctio voluptatum, perferendis veritatis suscipit rerum voluptate iste nam, eius delectus possimus in quod et earum, quos ducimus magnam!               
            </p>
        
        </section>
    </body>
</html>