<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Servico</title>
    </head>
    <body>
        <section>
            <header>
                <img src="https://media-exp3.licdn.com/dms/image/C4D16AQG-NEmOovCEjA/profile-displaybackgroundimage-shrink_200_800/0/1575900064836?e=1629936000&v=beta&t=nGR9VSmlYnnlUv-lQEvMFDnx5shfDAwOL_nVNwk3ZNU" alt="DBC Company">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="./Home.html">Home</a>
                        </li>
                        <li>
                            <a href="./Contatos.html">Contatos</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <img src="https://dbccompany.com.br/dbc/wp-content/uploads/2020/10/Foto-destaque.jpeg">
            
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia eveniet est distinctio voluptatum, perferendis veritatis suscipit rerum voluptate iste nam, eius delectus possimus in quod et earum, quos ducimus magnam!               
            </p>

            <h1>Título</h1>

            <table>
                <thead>
                    <tr>
                        <th>Coluna 1</th>
                        <th>Coluna 2</th>
                        <th>Coluna 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Vem Ser 2021</td>
                        <td>Vem Ser 2020</td>
                        <td>Vem Ser 2019</td>
                    </tr>
</html>
