<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>CSS</title>

        <style>
            p {
                color:blue;
            }

            .vermelho{
                color: red;
            }

            #verde{
                color: green;
            }
        </style>
    </head>
    <!--Seletores classe e Id-->
    <body>
        <p>Este texto é azul</p>
        <p class="vermelho">Este texto é vermelho</p>
        <p id="verde">Este texto é verde</p>
    </body>
</html>